-- doc --
name: Explicit attribute forwarding
summary: Components forward undeclared call-site attributes only where the author places the attrs bag with { attrs... }.
category: Components & composition
order: 110
page: composition
pageOrder: 50
-- input.gsx --
package views

import "github.com/gsxhq/gsx"

component Button(variant string, children gsx.Node, attrs gsx.Attrs) {
	<button class="btn" data-variant={variant} { attrs... }>{children}</button>
}

component Page() {
	<Button variant="primary" class="w-full" data-test="x" hx-post="/go">Save</Button>
}
-- invoke --
Page()
-- render.golden --
<button class="btn w-full" data-variant="primary" data-test="x" hx-post="/go">Save</button>
