-- doc --
name: Fallthrough attributes
summary: Undeclared call-site attributes (class, data-*, hx-*) fall through to the component's root element; class merges (caller-wins).
category: Components & composition
order: 110
-- input.gsx --
package views

component Button(variant string) {
	<button class="btn" data-variant={variant}>{children}</button>
}

component Page() {
	<Button variant="primary" class="w-full" data-test="x" hx-post="/go">Save</Button>
}
-- invoke --
Page()
-- render.golden --
<button class="btn w-full" data-variant="primary" data-test="x" hx-post="/go">Save</button>
