-- doc --
name: Method components
summary: Components can be methods on a type, so page state lives on the receiver (p) and authored parameters carry per-call data.
category: Components & composition
order: 120
page: composition
pageOrder: 60
-- input.gsx --
package views

type UsersPage struct {
	Title string
	Sort  string
}

component (p UsersPage) Page() {
	<div><p.Grid sort={p.Sort}/></div>
}

component (p UsersPage) Grid(sort string) {
	<span>{sort}-{p.Title}</span>
}
-- invoke --
(UsersPage{Title: "Team", Sort: "name"}).Page()
-- render.golden --
<div><span>name-Team</span></div>
