-- doc --
name: Forms
summary: A reusable Field component forwards undeclared attributes ({ attrs... }) onto its input, so callers add type/name/required without Field declaring them.
category: Interactive & whole-page
order: 170
page: forms
pageOrder: 10
-- input.gsx --
package views

import "github.com/gsxhq/gsx"

component Field(label string, attrs gsx.Attrs) {
	<div class="field"><label>{label}</label><input class="control" { attrs... }/></div>
}

component LoginForm() {
	<form method="post" action="/login">
		<Field label="Email" type="email" name="email" required/>
		<Field label="Password" type="password" name="password" required/>
		<button type="submit">Sign in</button>
	</form>
}
-- invoke --
LoginForm()
-- render.golden --
<form method="post" action="/login"><div class="field"><label>Email</label><input class="control" type="email" name="email" required/></div><div class="field"><label>Password</label><input class="control" type="password" name="password" required/></div><button type="submit">Sign in</button></form>
