-- doc --
name: Void elements
summary: Void elements like <br/>, <img/>, and <input/> are self-closing — they render without a closing tag.
category: Elements
page: elements
pageOrder: 20
-- input.gsx --
package views

component AvatarField(src string, alt string, disabled bool) {
	<div>
		<img src={src} alt={alt}/>
		<br/>
		<input type="text" required disabled={disabled}/>
	</div>
}
-- invoke --
AvatarField("/avatar.png", "User", true)
-- render.golden --
<div><img src="/avatar.png" alt="User"/><br/><input type="text" required disabled/></div>
