-- doc --
name: Bring-your-own props
summary: Author declares the Props struct directly; gsx uses it as-is, mapping attrs to fields. Explicit Children and Attrs fields opt in to children and unmatched attrs.
category: Components
page: props
pageOrder: 10
-- input.gsx --
package views

import "github.com/gsxhq/gsx"

type Props struct {
	Variant  string
	Children gsx.Node
	Attrs    gsx.Attrs
}

component Button(p Props) {
	<button class={ "btn", p.Variant } { p.Attrs... }>{ p.Children }</button>
}

component Page() {
	<Button variant="primary" data-test="save">Save</Button>
}
-- invoke --
Page()
-- render.golden --
<button class="btn primary" data-test="save">Save</button>
