-- doc --
name: Props heuristic
summary: Param shape decides the model — a single named-struct param is bring-your-own; anything else (scalar or multi-param) gets a generated NameProps struct.
category: Components
page: props
pageOrder: 20
-- input.gsx --
package views

type Props struct {
	Title string
}

component Greeting(name string) {
	<p>Hi { name }</p>
}

component Card(title string, n int) {
	<div>{ title }: { n }</div>
}

component Panel(p Props) {
	<section>{ p.Title }</section>
}

component Page() {
	<>
		<Greeting name="Ann"/>
		<Card title="T" n={2}/>
		<Panel title="P"/>
	</>
}
-- invoke --
Page()
-- render.golden --
<p>Hi Ann</p><div>T: 2</div><section>P</section>
