-- doc --
name: Whole-struct splat
summary: Pass a prebuilt struct as the entire props value with { x... } — bypasses field-by-field building. Works for both top-level components and method components.
category: Components
page: props
pageOrder: 30
-- input.gsx --
package views

type cardData struct {
	Title string
}

type pageData struct {
	Heading string
}

type Home struct{}

component Card(d cardData) {
	<div>{ d.Title }</div>
}

component Page(d pageData) {
	<Card { cardData{Title: d.Heading}... }/>
}

component (p Home) Content(pd pageData) {
	<h1>{ pd.Heading }</h1>
}

component (p Home) Shell(pd pageData) {
	<p.Content { pd... }/>
}
-- invoke --
(Home{}).Shell(pageData{Heading: "Hi"})
-- render.golden --
<h1>Hi</h1>
