-- doc --
name: Class & style merging
summary: Class and style from an explicitly forwarded attrs bag merge at its placement — class is token-deduped caller-wins, style keeps the last value per CSS property.
category: Styling
page: styling
pageOrder: 30
-- input.gsx --
package views

import "github.com/gsxhq/gsx"

component Card(children gsx.Node, attrs gsx.Attrs) {
	<div class="card" style="color: red" { attrs... }>{children}</div>
}
-- invoke --
Card(nil, gsx.Attrs{{Key: "class", Value: "featured"}, {Key: "style", Value: "color: blue; margin: 0"}})
-- render.golden --
<div class="card featured" style="color: blue; margin: 0"></div>
