-- doc --
name: Alpine dropdown
summary: Alpine directives are JavaScript-valued attributes, so use js`...` for x-data, @click, x-show, and event modifiers like @click.outside.
category: JavaScript
order: 272
page: javascript
pageOrder: 40
-- input.gsx --
package views

component AlpineDropdown() {
	<div x-data=js`{ open: false }`>
		<button @click=js`open = !open`>Toggle</button>
		<div x-show=js`open` @click.outside=js`open = false`>Contents...</div>
	</div>
}
-- invoke --
AlpineDropdown()
-- render.golden --
<div x-data="{ open: false }"><button @click="open = !open">Toggle</button><div x-show="open" @click.outside="open = false">Contents...</div></div>
