-- doc --
name: Auto-escaping & safe raw
summary: User input in normal interpolation is HTML-escaped. Use gsx.Raw / gsx.RawURL to opt out deliberately.
category: Basics
order: 30
page: escaping
pageOrder: 10
-- input.gsx --
package views

// User input in normal interpolation is HTML-escaped.
component Comment(body string) {
	<blockquote>{body}</blockquote>
}
-- invoke --
Comment(CommentProps{Body: "<img src=x onerror=alert(1)>"})
-- render.golden --
<blockquote>&lt;img src=x onerror=alert(1)&gt;</blockquote>
