-- doc --
name: Interpolated class literal merges with a spread bag
summary: A class backtick literal is a first-class merge target — a forwarded attrs bag's class merges caller-last into the interpolated value, producing one merged class attribute.
category: Styling
page: styling
pageOrder: 40
-- input.gsx --
package views

import "github.com/gsxhq/gsx"

component Badge(variant string, attrs gsx.Attrs) {
	<span class=f`badge-@{variant}` { attrs... }>Hi</span>
}
-- invoke --
Badge("x", gsx.Attrs{{Key: "class", Value: "hl"}, {Key: "id", Value: "a"}})
-- render.golden --
<span class="badge-x hl" id="a">Hi</span>
