-- doc --
name: If / else
summary: Brace { if … else … } blocks contribute markup conditionally.
category: Control flow
order: 40
page: control-flow
pageOrder: 10
-- input.gsx --
package views

component Inbox(name string, count int) {
	<section>
		<h1>Hi {name}</h1>
		{ if count > 0 {
			<p class="badge">{count} new</p>
		} else {
			<p>all caught up</p>
		} }
	</section>
}
-- invoke --
Inbox(InboxProps{Name: "World", Count: 2})
-- render.golden --
<section><h1>Hi World</h1><p class="badge">2 new</p></section>
