-- doc --
name: Children
summary: A component renders its nested markup via {children} (like JSX children / a Vue default slot).
category: Components & composition
order: 80
-- input.gsx --
package views

component Card(title string) {
	<article class="card">
		<h3>{title}</h3>
		<div class="card__body">{children}</div>
	</article>
}

component Page() {
	<Card title="Hello"><em>composed</em></Card>
}
-- invoke --
Page()
-- render.golden --
<article class="card"><h3>Hello</h3><div class="card__body"><em>composed</em></div></article>
